VITE_FIREBASE_API_KEY=AIzaSyAnJYbx6ZNIO7l0Qj-DM7btJAr4M-Lg-GU
VITE_FIREBASE_AUTH_DOMAIN=gdud-1875.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdud-1875
VITE_FIREBASE_STORAGE_BUCKET=gdud-1875.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=722238338892
VITE_FIREBASE_APP_ID=1:722238338892:web:3b2369b56346b52ec881e9